{
  "name": "typescript-app",
  "version": "1.0.0",
  "description": "A simple TypeScript project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",           // To compile TypeScript files
    "start": "node dist/index.js", // To start the built application
    "test": "echo \"No tests specified\" && exit 0"  // Placeholder test script
  },
  "dependencies": {
    // Add your project dependencies here
  },
  "devDependencies": {
    "typescript": "^5.2.2"   // Include TypeScript and other dev dependencies
  }
}
